
EmptyArray`*

System.__Filters

System.Action
System.Action`*
System.Activator
System.AggregateException
System.AppContextSwitches
System.AppDomainUnloadedException
System.ArgumentException
System.ArgumentNullException
System.ArgumentOutOfRangeException
System.ArithmeticException
System.ArrayTypeMismatchException
System.ApplicationException
System.Comparison`*
System.Convert
System.Converter`*
System.DateTime
System.DBNull
System.DllNotFoundException
System.Empty
System.EventArgs
System.EventHandler
System.EventHandler`*
System.ObjectDisposedException
System.OutOfMemoryException
System.OperationCanceledException
System.Predicate`*
System.PlatformNotSupportedException
System.Version
System.RankException

System.DivideByZeroException

System.FormatException
System.Func`*

System.ICloneable
System.IConvertible
System.IComparable`1
System.ICustomFormatter
System.IEquatable`1
System.IFormattable
System.IFormatProvider
System.InvalidCastException

System.Nullable`*

System.SystemException
System.OverflowException

System.Collections.Comparer
System.Collections.ICollection
System.Collections.IDictionary
System.Collections.IDictionaryEnumerator
System.Collections.IEnumerable
System.Collections.IEnumerator
System.Collections.IEqualityComparer
System.Collections.IList
System.Collections.IStructuralEquatable
System.Collections.IStructuralComparable
System.Collections.StructuralComparisons
System.Collections.StructuralEqualityComparer
System.Collections.DictionaryEntry

System.Collections.ObjectModel.ReadOnlyCollection`1

System.Collections.HashHelpers

System.Collections.Generic.Comparer`1
System.Collections.Generic.ComparisonComparer`1
System.Collections.Generic.ObjectComparer`1
System.Collections.Generic.GenericComparer`1
System.Collections.Generic.EqualityComparer`1
System.Collections.Generic.GenericEqualityComparer`1
System.Collections.Generic.ObjectEqualityComparer`1
System.Collections.Generic.NullableEqualityComparer`1
xxSystem.Collections.Generic.ByteEqualityComparer

System.Collections.Generic.ICollection`1
System.Collections.Generic.IDictionary`2
System.Collections.Generic.IEnumerable`1
System.Collections.Generic.IEnumerator`1
System.Collections.Generic.IEqualityComparer`1
System.Collections.Generic.IList`1
System.Collections.Generic.IReadOnlyCollection`1
System.Collections.Generic.IReadOnlyDictionary`2
System.Collections.Generic.IReadOnlyList`1
System.Collections.Generic.KeyValuePair`2
System.Collections.Generic.KeyNotFoundException

System.Collections.Generic.Dictionary`2
System.Collections.Generic.List`1

System.Collections.Concurrent.ConcurrentDictionary`2

System.Runtime.InteropServices.CharSet
System.Runtime.InteropServices.LayoutKind
System.Runtime.InteropServices.StructLayoutAttribute
System.Runtime.InteropServices.ExternalException
System.Runtime.InteropServices._Attribute
System.Runtime.InteropServices._Type
System.Runtime.InteropServices._MemberInfo
System.Runtime.InteropServices._FieldInfo
System.Runtime.InteropServices._EventInfo
System.Runtime.InteropServices._PropertyInfo
System.Runtime.InteropServices._MethodBase
System.Runtime.InteropServices._MethodInfo
System.Runtime.InteropServices._ConstructorInfo
System.Runtime.InteropServices._Activator
System.Runtime.InteropServices._Assembly
System.Runtime.InteropServices._AssemblyName

System.Configuration.Assemblies.AssemblyHashAlgorithm
System.Configuration.Assemblies.AssemblyVersionCompatibility

System.Runtime.Serialization.ISerializable
System.Runtime.Serialization.IDeserializationCallback
System.Runtime.Serialization.SerializationInfo
System.Runtime.Serialization.StreamingContext
System.Runtime.Serialization.SerializationException

System.IO.TextReader
System.IO.TextWriter
System.IO.StringReader
System.IO.Stream
System.IO.StreamReader
System.IO.StreamWriter
System.IO.IOException

System.Attribute
System.InvalidProgramException
System.InvalidOperationException
System.NotImplementedException
System.NotSupportedException
System.NullReferenceException
System.MemberAccessException
System.MissingMemberException
System.MissingMethodException
System.IndexOutOfRangeException
System.TypeInitializationException
System.TypeAccessException
System.TypeLoadException
System.TypeCode
System.Type
System.Reflection.AmbiguousMatchException
System.Reflection.Assembly
System.Reflection.AssemblyName
System.Reflection.AssemblyNameFlags
System.Reflection.AssemblyProductAttribute
System.Reflection.Binder
System.Reflection.BindingFlags
System.Reflection.CallingConventions
System.Reflection.IReflect
System.Reflection.MemberInfo
System.Reflection.FieldInfo
System.Reflection.EventInfo
System.Reflection.PropertyInfo
System.Reflection.MethodInfo
System.Reflection.ConstructorInfo
System.Reflection.TypeInfo
System.Reflection.MemberFilter
System.Reflection.Missing
System.Reflection.ICustomAttributeProvider
System.Reflection.InterfaceMapping
System.Reflection.InvalidFilterCriteriaException
System.Reflection.IReflectableType
System.Reflection.ParameterModifier
System.Reflection.TypeAttributes
System.Reflection.TypeFilter
System.Reflection.TargetParameterCountException
System.Reflection.TargetInvocationException
System.IRuntimeMethodInfo
System.TimeSpan
System.IAsyncResult
System.AsyncCallback

System.Tuple`*
System.ITupleInternal
System.ValueTuple`*
System.IValueTupleInternal

System.Globalization.CompareOptions
System.Globalization.TimeSpanFormat
System.Globalization.CultureNotFoundException
System.Globalization.Calendar

System.Runtime.CompilerServices.ITuple
System.Runtime.CompilerServices.AsyncMethodBuilderCore
System.Runtime.CompilerServices.AsyncTaskCache
System.Runtime.CompilerServices.AsyncTaskMethodBuilder
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`*
System.Runtime.CompilerServices.AsyncVoidMethodBuilder
System.Runtime.CompilerServices.IAsyncStateMachine
System.Runtime.CompilerServices.TaskAwaiter
System.Runtime.CompilerServices.TaskAwaiter`*
System.Runtime.CompilerServices.ICriticalNotifyCompletion
System.Runtime.CompilerServices.INotifyCompletion
System.Runtime.CompilerServices.YieldAwaitable
System.Runtime.CompilerServices.ConfiguredTaskAwaitable`*

System.Text.Decoder
System.Text.Encoder
System.Text.StringBuilderCache

System.Threading.CancellationCallbackInfo
System.Threading.CancellationCallbackCoreWorkArguments
System.Threading.CancellationToken
System.Threading.CancellationTokenSource
System.Threading.ContextCallback
System.Threading.ThreadAbortException
System.Threading.ThreadInterruptedException
System.Threading.SynchronizationLockException
System.Threading.ThreadStateException
System.Threading.SendOrPostCallback
System.Threading.WaitCallback
System.Threading.CancellationTokenRegistration
System.Threading.SparselyPopulatedArrayAddInfo`*
System.Threading.SparselyPopulatedArrayFragment`*
System.Threading.ThreadStart
System.Threading.ParameterizedThreadStart
System.Threading.ManualResetEventSlim
System.Threading.ManualResetEvent
System.Threading.AutoResetEvent
System.Threading.EventResetMode
System.Threading.SemaphoreFullException
System.Threading.LazyInitializer
System.Threading.LazyHelpers`1
System.Threading.SparselyPopulatedArray`1

System.Threading.Tasks.Task
System.Threading.Tasks.Task`*
System.Threading.Tasks.TaskFactory
System.Threading.Tasks.TaskFactory`*
System.Threading.Tasks.TaskScheduler
System.Threading.Tasks.TaskCreationOptions
System.Threading.Tasks.InternalTaskOptions
System.Threading.Tasks.TaskCanceledException
System.Threading.Tasks.TaskContinuation
System.Threading.Tasks.TaskContinuationOptions
System.Threading.Tasks.ContinuationTaskFromTask
System.Threading.Tasks.ContinuationTaskFromResultTask`*
System.Threading.Tasks.ContinuationResultTaskFromTask`*
System.Threading.Tasks.ContinuationResultTaskFromResultTask`*
System.Threading.Tasks.ITaskCompletionAction
System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation
System.Threading.Tasks.AwaitTaskContinuation
System.Threading.Tasks.TaskExceptionHolder
System.Threading.Tasks.TaskSchedulerAwaitTaskContinuation
System.Threading.Tasks.TaskSchedulerException
System.Threading.Tasks.StandardTaskContinuation
System.Threading.Tasks.SynchronizationContextTaskScheduler
System.Threading.Tasks.ThreadPoolTaskScheduler
System.Threading.Tasks.UnwrapPromise`*
System.Threading.Tasks.VoidTaskResult

System.Security.CodeAccessPermission
System.Security.IEvidenceFactory
System.Security.IPermission
System.Security.ISecurityEncodable
System.Security.IStackWalk
System.Security.Permissions.FileIOPermission
System.Security.Permissions.IUnrestrictedPermission
System.Security.Permissions.IBuiltInPermission
